#!/bin/bash

# ================================
# Daily Automation System Report
# ================================

DATE=$(date +"%Y-%m-%d_%H-%M")
LOGFILE="logs/report_$DATE.log"

DATE=$(date +"%Y-%m-%d_%H-%M-%S")
OUTPUT_FILE="reports/system_report_$DATE.txt"

echo "Generating system report..."
echo "----------------------------------" > $OUTPUT_FILE
echo "ðŸ“… Report Generated On: $(date)" >> $OUTPUT_FILE
echo "----------------------------------" >> $OUTPUT_FILE

# CPU Info
echo "" >> $OUTPUT_FILE
echo "ðŸ–¥ï¸ CPU Usage:" >> $OUTPUT_FILE
top -bn1 | grep "Cpu(s)" >> $OUTPUT_FILE

# Memory
echo "" >> $OUTPUT_FILE
echo "ðŸ§  Memory Usage:" >> $OUTPUT_FILE
free -h >> $OUTPUT_FILE

# Disk
echo "" >> $OUTPUT_FILE
echo "ðŸ’½ Disk Usage:" >> $OUTPUT_FILE
df -h >> $OUTPUT_FILE

# Network
echo "" >> $OUTPUT_FILE
echo "ðŸŒ Network Info:" >> $OUTPUT_FILE
ip addr show >> $OUTPUT_FILE

# Finished
echo "" >> $OUTPUT_FILE
echo "Report Saved Successfully: $OUTPUT_FILE"
echo "Done!"

echo "Daily DevOps Task Report - $DATE" >> "$LOGFILE"
echo "--------------------------------" >> "$LOGFILE"
echo "System Time: $(date)" >> "$LOGFILE"
echo "User: $(whoami)" >> "$LOGFILE"
echo "Running inside GitHub Codespaces" >> "$LOGFILE"
echo "--------------------------------" >> "$LOGFILE"

0 18 * * * /bin/bash /workspaces/devops-daily-automation/daily_report.sh

git add logs
git commit -m "Daily report - $DATE"
git push
