======================================
 DAILY SYSTEM REPORT
 Generated on: Tue Jul 21 05:41:34 UTC 2026
======================================

---- CPU INFORMATION ----
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           48 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               AuthenticAMD
Model name:                              AMD EPYC 9V74 80-Core Processor
CPU family:                              25
Model:                                   17
Thread(s) per core:                      2
Core(s) per socket:                      2
Socket(s):                               1
Stepping:                                1
BogoMIPS:                                5192.27
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves user_shstk avx512_bf16 clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload avx512vbmi umip avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid fsrm
Virtualization:                          AMD-V
Hypervisor vendor:                       Microsoft
Virtualization type:                     full
L1d cache:                               64 KiB (2 instances)
L1i cache:                               64 KiB (2 instances)
L2 cache:                                2 MiB (2 instances)
L3 cache:                                32 MiB (1 instance)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-3
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:         Vulnerable
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Vulnerable: No microcode
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

---- MEMORY INFORMATION ----
               total        used        free      shared  buff/cache   available
Mem:            15Gi       927Mi        12Gi        39Mi       2.5Gi        14Gi
Swap:          3.0Gi          0B       3.0Gi

---- DISK USAGE ----
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        145G   58G   88G  40% /
tmpfs            7.9G   84K  7.9G   1% /dev/shm
tmpfs            3.2G 1012K  3.2G   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128M   32K  128M   1% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   64M  756M   8% /boot
/dev/nvme0n1p15  105M  6.2M   99M   6% /boot/efi
tmpfs            1.6G   12K  1.6G   1% /run/user/1001

---- TOP 10 PROCESSES ----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
runner      1969 42.8  0.7 274352008 115148 ?    Sl   05:41   0:00 /home/runner/actions-runner/cached/2.335.1/bin/Runner.Worker spawnclient 142 145
runner      1948 21.9  0.5 274264376 95096 ?     Sl   05:41   0:00 /home/runner/actions-runner/cached/2.335.1/bin/Runner.Listener run
root           1  1.2  0.0  22812 14432 ?        Ss   05:38   0:02 /sbin/init
root        1264  0.2  0.2 452796 36052 ?        Sl   05:38   0:00 /usr/bin/python3 -u bin/WALinuxAgent-2.15.2.1-py3.12.egg -run-exthandlers
root        1844  0.2  0.8 1430604 143256 ?      Sl   05:38   0:00 /tmp/provjobd4256123626
root          47  0.2  0.0      0     0 ?        I    05:38   0:00 [kworker/u16:2-flush-259:0]
root         216  0.1  0.0      0     0 ?        I    05:38   0:00 [kworker/2:4-mm_percpu_wq]
root          23  0.1  0.0      0     0 ?        S    05:38   0:00 [migration/2]
root          29  0.1  0.0      0     0 ?        S    05:38   0:00 [migration/1]

---- SYSTEM UPTIME ----
 05:41:34 up 3 min,  0 user,  load average: 0.18, 0.14, 0.06

