======================================
 DAILY SYSTEM REPORT
 Generated on: Sat Dec 13 03:45:40 UTC 2025
======================================

---- CPU INFORMATION ----
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        46 bits physical, 57 bits virtual
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            GenuineIntel
Model name:                           Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
CPU family:                           6
Model:                                106
Thread(s) per core:                   2
Core(s) per socket:                   2
Socket(s):                            1
Stepping:                             6
CPU(s) scaling MHz:                   100%
CPU max MHz:                          2800.0000
CPU min MHz:                          800.0000
BogoMIPS:                             5586.87
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch tpr_shadow ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves vnmi avx512vbmi umip avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid fsrm arch_capabilities
Virtualization:                       VT-x
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            96 KiB (2 instances)
L1i cache:                            64 KiB (2 instances)
L2 cache:                             2.5 MiB (2 instances)
L3 cache:                             48 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Vulnerable
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Retpoline
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

---- MEMORY INFORMATION ----
               total        used        free      shared  buff/cache   available
Mem:            15Gi       864Mi       8.6Gi        38Mi       6.5Gi        14Gi
Swap:          4.0Gi          0B       4.0Gi

---- DISK USAGE ----
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        72G   54G   18G  76% /
tmpfs           7.9G   84K  7.9G   1% /dev/shm
tmpfs           3.2G  1.2M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sdb16      881M   62M  758M   8% /boot
/dev/sdb15      105M  6.2M   99M   6% /boot/efi
/dev/sda1        74G  4.1G   66G   6% /mnt
tmpfs           1.6G   12K  1.6G   1% /run/user/1001

---- TOP 10 PROCESSES ----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
runner      2105 71.7  0.6 274348992 113480 ?    Sl   03:45   0:00 /home/runner/actions-runner/cached/bin/Runner.Worker spawnclient 142 145
runner      2090 34.6  0.5 274263824 94380 ?     Sl   03:45   0:00 /home/runner/actions-runner/cached/bin/Runner.Listener run
root           1  0.5  0.0  22872 13932 ?        Ss   03:36   0:02 /sbin/init
root        1585  0.1  0.2 453512 37048 ?        Sl   03:37   0:00 /usr/bin/python3 -u bin/WALinuxAgent-2.15.0.1-py3.12.egg -run-exthandlers
root          76  0.1  0.0      0     0 ?        I    03:36   0:00 [kworker/u16:3-writeback]
root          24  0.0  0.0      0     0 ?        S    03:36   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    03:36   0:00 [migration/1]
root          36  0.0  0.0      0     0 ?        S    03:36   0:00 [migration/3]
root        1952  0.0  0.2 1258624 34668 ?       Sl   03:37   0:00 /tmp/provjobd3717998708

---- SYSTEM UPTIME ----
 03:45:40 up 8 min,  0 user,  load average: 0.16, 0.05, 0.02

