======================================
 DAILY SYSTEM REPORT
 Generated on: Thu Jun 18 07:28:33 UTC 2026
======================================

---- CPU INFORMATION ----
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           48 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               AuthenticAMD
Model name:                              AMD EPYC 7763 64-Core Processor
CPU family:                              25
Model:                                   1
Thread(s) per core:                      2
Core(s) per socket:                      2
Socket(s):                               1
Stepping:                                1
BogoMIPS:                                4890.85
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                          AMD-V
Hypervisor vendor:                       Microsoft
Virtualization type:                     full
L1d cache:                               64 KiB (2 instances)
L1i cache:                               64 KiB (2 instances)
L2 cache:                                1 MiB (2 instances)
L3 cache:                                32 MiB (1 instance)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-3
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:         Vulnerable
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Vulnerable: No microcode
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

---- MEMORY INFORMATION ----
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.1Gi        13Gi        40Mi       1.5Gi        14Gi
Swap:          3.0Gi          0B       3.0Gi

---- DISK USAGE ----
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       145G   56G   89G  39% /
tmpfs           7.9G   84K  7.9G   1% /dev/shm
tmpfs           3.2G 1016K  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M   32K  128M   1% /sys/firmware/efi/efivars
/dev/sda16      881M   64M  756M   8% /boot
/dev/sda15      105M  6.2M   99M   6% /boot/efi
tmpfs           1.6G   12K  1.6G   1% /run/user/1001

---- TOP 10 PROCESSES ----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
runner      2134 60.4  0.6 274352660 112996 ?    Sl   07:28   0:01 /home/runner/actions-runner/cached/2.335.1/bin/Runner.Worker spawnclient 142 145
runner      2113 24.4  0.5 274345432 94364 ?     Sl   07:28   0:01 /home/runner/actions-runner/cached/2.335.1/bin/Runner.Listener run
root           1 11.0  0.0  22840 14420 ?        Ss   07:28   0:03 /sbin/init
root        1401  4.7  0.2 452860 35336 ?        Sl   07:28   0:00 /usr/bin/python3 -u bin/WALinuxAgent-2.15.2.1-py3.12.egg -run-exthandlers
root        2101  3.6  0.5 1397452 83420 ?       Sl   07:28   0:00 /tmp/provjobd3032928859
root          84  1.9  0.0      0     0 ?        I    07:28   0:00 [kworker/u16:3-efi_rts_wq]
root         158  1.6  0.1  83268 17672 ?        S<s  07:28   0:00 /usr/lib/systemd/systemd-journald
root          23  1.5  0.0      0     0 ?        S    07:28   0:00 [migration/2]
root          29  1.5  0.0      0     0 ?        S    07:28   0:00 [migration/1]

---- SYSTEM UPTIME ----
 07:28:33 up 0 min,  0 user,  load average: 0.20, 0.05, 0.02

